<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tarot_diario.TarotDiarioActivity">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rv_list"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_card"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="170dp" />
</RelativeLayout>