<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="5dp"

    style="@style/StyleCardViewStyle">

    <ImageView
        android:id="@+id/imv_card"
        android:cropToPadding="true"
        android:src="@drawable/carta"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />
</androidx.cardview.widget.CardView>